# music_player

./: build.gradle  settings.gradle
Spotify/src/androidTest/java/com/example/spotify/: ExampleInstrumentedTest.kt
Spotify/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: MyApplication.kt  muisc_view.kt
app/src/main/java/com/example/musicplayer/adapter/: SeachSongAdapater.kt  SongAdapter.kt  SongListAdapter.kt  SonglistAdapter.kt
app/src/main/java/com/example/musicplayer/api/: MusicApi.kt
app/src/main/java/com/example/musicplayer/common/: AdapterClickListerner.java  Constant.kt
app/src/main/java/com/example/musicplayer/data/: LocalDataSource.kt  RemoteDataSourse.kt  Repository.kt
app/src/main/java/com/example/musicplayer/data/database/: SpotifyDao.kt  SpotifyDatabase.kt
app/src/main/java/com/example/musicplayer/di/: NetowtrkModule.kt
app/src/main/java/com/example/musicplayer/model/: AlbumOfTrack.kt  Albums.kt  Artists.kt  AvatarImage.kt  BaseRenspose.kt  ContentRating.kt  CoverArt.kt  Data.kt  DataX.kt  DataXX.kt  DataXXX.kt  DataXXXX.kt  DataXXXXX.kt  DataXXXXXX.kt  DataXXXXXXX.kt  DataXXXXXXXX.kt  Date.kt  Duration.kt  Episodes.kt  Featured.kt  Genres.kt  Image.kt  Images.kt  Item.kt  ItemX.kt  ItemXXXXX.kt  Owner.kt  Playability.kt  Playlists.kt  Podcast.kt  Podcasts.kt  ProductModel.kt  Profile.kt  Publisher.kt  ReleaseDate.kt  SearchSongRenspose.kt  SharingInfo.kt  SongResponse.kt  Source.kt  TopResults.kt  (+3 more)
app/src/main/java/com/example/musicplayer/service/: MusicService.kt  NotificationReceive.kt
app/src/main/java/com/example/musicplayer/ui/: MainActivity.kt
app/src/main/java/com/example/musicplayer/ui/fragment/: BaseActivity.kt  BaseFragment.kt  BseActivity.kt  DashboardFragment.kt  HomeFragment.kt  SpalshFragment.kt  logic
app/src/main/java/com/example/musicplayer/utils/: CountDownTimerExt.kt  MyFunction.kt  NetworkResult.kt  Utils.kt
app/src/main/java/com/example/musicplayer/viewmodel/: BaseViewModel.kt  SearchSongViewModel.kt
app/src/main/res/drawable/: ic_exit.xml  ic_menu.xml  ic_music.xml  ic_pause.xml  ic_play.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_muisc_view.xml  dashboard_toolbar.xml  fragment_dashboard.xml  fragment_home.xml  fragment_spalsh.xml  layout_playsheet.xml  layout_song.xml
app/src/main/res/mipmap-anydpi-v26/: music.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  music_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
